<h3>Whispir API</h3>
<style>
table { width: 70%; border-collapse: collapse; }
th, td { height: 50px; vertical-align: top; border: 1px solid black; padding:10px; }
tr:nth-child(even) {background-color: #f9f9f9}
tr:hover {background-color: #f0f0f0}
</style>
<table>
	<tr>
		<td>
			<h4>Workspaces</h4>
			<a href="examples/Workspaces/get.cfm">Get</a><br />
			<a href="examples/Workspaces/create.cfm">Create</a><br />
		</td>
		<td>
			<h4>Contacts</h4>
			<a href="examples/Contacts/get.cfm">Get</a><br />
			<a href="examples/Contacts/Create.cfm">Create & update</a><br />
			<a href="examples/Contacts/Delete.cfm">Delete</a><br />
		</td>
		<td>
			<h4>Users</h4>
			<a href="examples/Users/get.cfm">Get</a><br />
			<a href="examples/Users/Create.cfm">Create & update</a><br />
			<a href="examples/Users/Delete.cfm">Delete</a><br />
		</td>
		<td>
			<h4>Templates</h4>
			<a href="examples/Templates/get.cfm">Get </a><br />
			<a href="examples/Templates/create.cfm">Create & update</a><br />
			<a href="examples/Templates/delete.cfm">Delete</a><br />
		</td>
	</tr>
	<tr>
		<td>
			<h4>Messages</h4>
			<a href="examples/Messages/get.cfm">Get</a><br />
			<a href="examples/Messages/sendMessage.cfm">Send Message</a><br />
			<a href="examples/Messages/messageStatus.cfm">Message Status</a><br />
			<a href="examples/Messages/messageResponses.cfm">Message Responses</a><br />
		</td>
		<td>
			<h4>DistributionList</h4>
			<a href="examples/DistributionLists/get.cfm">Get</a><br />
			<a href="examples/DistributionLists/Create.cfm">Create & update</a><br />
			<a href="examples/DistributionLists/Delete.cfm">Delete</a><br />
			<a href="examples/DistributionLists/addMember.cfm">AddMember</a><br />
			<a href="examples/DistributionLists/removeMember.cfm">removeMember</a><br />
		</td>
		<td>
			<h4>Scenarios</h4>
			<a href="examples/Scenarios/get.cfm">Get </a><br />
			<a href="examples/Scenarios/create.cfm">Create & update</a><br />
			<a href="examples/Scenarios/delete.cfm">Delete</a><br />
		</td>
		<td>
			<h4>Callbacks</h4>
			<a href="examples/Callbacks/get.cfm">Get</a><br />
			<a href="examples/Callbacks/Create.cfm">Create</a><br />
			<a href="examples/Callbacks/delete.cfm">Delete</a><br />
		</td>
	</tr>
	<tr>
		<td>
			<h4>ResponseRules</h4>
			<a href="examples/ResponseRules/get.cfm">Get</a><br />
			<a href="examples/ResponseRules/Create.cfm">Create</a><br />
			<a href="examples/ResponseRules/delete.cfm">Delete</a><br />
		</td>
		<td>
			<h4>Resources</h4>
			<a href="examples/resources/get.cfm">Get</a><br />
			<a href="examples/resources/create.cfm">Create</a><br />
			<a href="examples/resources/delete.cfm">Delete</a><br />
		</td>
		<td>
			<h4>Activities</h4>
			<a href="examples/activities/get.cfm">Get</a><br />
		</td>
		<td>
			<h4>CustomLists</h4>
			<a href="examples/CustomLists/get.cfm">Get</a><br />
			<a href="examples/CustomLists/filter.cfm">Filter</a><br />
		</td>
	</tr>
</table>